{
  "music_hour": 20,
  "music_minute": 30,
  
  "alarm_hour": 5,
  "alarm_minute": 30,
  
  "music_volume": 25,
  "alarm_volume": 24,

  "music_track": 1,
  "alarm_track": 2,
  
  "receiver_ip": "192.168.33.104",
  "delay_before_send": 0,
  "spam_duration": 1200
}
